<uml>
   <greenVersion="30100"/>
   <type>
      <name="=Loja_MP3/src<br.edu.ifpb{Pessoa.java[Pessoa"/>
      <height="-1"/>
      <width="-1"/>
      <x="-213"/>
      <y="2"/>
   </type>
   <type>
      <name="=Loja_MP3/src<br.edu.ifpb{Cliente.java[Cliente"/>
      <height="-1"/>
      <width="-1"/>
      <x="101"/>
      <y="240"/>
   </type>
   <type>
      <name="=Loja_MP3/src<br.edu.ifpb{Produto.java[Produto"/>
      <height="-1"/>
      <width="-1"/>
      <x="123"/>
      <y="1"/>
   </type>
   <type>
      <name="=Loja_MP3/src<br.edu.ifpb{ArquivosMP3.java[ArquivosMP3"/>
      <height="-1"/>
      <width="-1"/>
      <x="412"/>
      <y="0"/>
   </type>
   <type>
      <name="=Loja_MP3/src<br.edu.ifpb{Funcionario.java[Funcionario"/>
      <height="-1"/>
      <width="-1"/>
      <x="-235"/>
      <y="329"/>
   </type>
   <type>
      <name="=Loja_MP3/src<br.edu.ifpb{Cadastramento.java[Cadastramento"/>
      <height="-1"/>
      <width="-1"/>
      <x="319"/>
      <y="370"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Loja_MP3/src<br.edu.ifpb{Cliente.java[Cliente"/>
      <targetType="=Loja_MP3/src<br.edu.ifpb{Pessoa.java[Pessoa"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Loja_MP3/src<br.edu.ifpb{ArquivosMP3.java[ArquivosMP3"/>
      <targetType="=Loja_MP3/src<br.edu.ifpb{Produto.java[Produto"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Loja_MP3/src<br.edu.ifpb{Funcionario.java[Funcionario"/>
      <targetType="=Loja_MP3/src<br.edu.ifpb{Pessoa.java[Pessoa"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Loja_MP3/src<br.edu.ifpb{ServletLogin.java[ServletLogin"/>
      <height="-1"/>
      <width="-1"/>
      <x="573"/>
      <y="311"/>
   </type>
</uml>

