<uml>
   <greenVersion="30100"/>
   <type>
      <name="=Loja_MP3/src<br.edu.ifpb{Pessoa.java[Pessoa"/>
      <height="-1"/>
      <width="-1"/>
      <x="188"/>
      <y="32"/>
   </type>
   <type>
      <name="=Loja_MP3/src<br.edu.ifpb{Cliente.java[Cliente"/>
      <height="-1"/>
      <width="-1"/>
      <x="-214"/>
      <y="206"/>
   </type>
   <type>
      <name="=Loja_MP3/src<br.edu.ifpb{Produto.java[Produto"/>
      <height="-1"/>
      <width="-1"/>
      <x="537"/>
      <y="55"/>
   </type>
   <type>
      <name="=Loja_MP3/src<br.edu.ifpb{ArquivosMP3.java[ArquivosMP3"/>
      <height="-1"/>
      <width="-1"/>
      <x="534"/>
      <y="293"/>
   </type>
   <type>
      <name="=Loja_MP3/src<br.edu.ifpb{Funcionario.java[Funcionario"/>
      <height="-1"/>
      <width="-1"/>
      <x="-197"/>
      <y="380"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Loja_MP3/src<br.edu.ifpb{Funcionario.java[Funcionario"/>
      <targetType="=Loja_MP3/src<br.edu.ifpb{Pessoa.java[Pessoa"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Loja_MP3/src<br.edu.ifpb{ArquivosMP3.java[ArquivosMP3"/>
      <targetType="=Loja_MP3/src<br.edu.ifpb{Produto.java[Produto"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

